<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="todo.css">
    <head>
        <input type="text" id="nom" placeholder="Tapper le nom ici">
        <input type="text" id="prenom" placeholder="Tapper le prénom ici">
        <input type="text" id="age" placeholder="Tapper l'age ici">
        <input type="button" onclick="insertableau()" value="Insert">
        <table>
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Age</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="montableau">
            </tbody>

        </table>

        <script src="todolist.js"></script>

    </body>

</html>